<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fitness Training</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            margin: 40px;
        }
        nav{
            background-color: #212121;
            color: aliceblue;
         display: flex;
         border-radius: 20px;
        }
        nav ul{
            display: flex;
            justify-content: space-between;
            align-content: end;

        }
        nav ul li{
            list-style: none;
            padding: 30px;
            align-items: end;
        }
        .logo{
            margin: 35px;
            font-size: 40px;
            font-weight: 900;
        }
        .logo:hover{
            transition: all ease-in-out 0.5s;
            color: aqua;
            cursor: pointer;
        }
        li:hover{
            transition: all ease-in-out 1s;
            color: aqua;
            cursor: pointer;
            font-size: 20px;
        }
        #Home{
background-image: url(./gym-image.jpg);
background-position: center;
background-repeat: no-repeat;
height: 600px;
border-radius: 20px;
color: aliceblue;
text-align: center;
        }
        #About{
            background-image: url(./gym-image.jpg);
background-position: center;
background-repeat: no-repeat;
height: 600px;
border-radius: 20px;
color: aliceblue;
text-align: center;
        }
      #Shecdule{
        background-image: url(./gym-image.jpg);
background-position: center;
background-repeat: no-repeat;
height: 600px;
border-radius: 20px;
color: aliceblue;
text-align: center;
      }
        #Contact{
            background-image: url(./gym-image.jpg);
background-position: center;
background-repeat: no-repeat;
height: 600px;
border-radius: 20px;
color: aliceblue;
text-align: center;
        }
        footer{
            background-color: #212121;
            color: aliceblue;
            height: 30px;
         border-radius: 20px;
         margin: 20px;
        }
.foot{
  text-align: center;
margin-top: 5px;
}
h2{
    font-size: 40px;
   color: aqua;
   font-weight: 1500;
}
p{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
}
    </style>
</head>
<body>
    <nav>
<div class="logo">Fitness Training</div>
<div class="navcontainer">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Shedule</li>
    </ul>
</div>
    </nav>
    <main>
<section id="Home">
    <div class="container">
    <h2>Home</h2>
    <p>At FitLife Gym, we are committed to helping you achieve your fitness goals. Our state-of-the-art facilities and experienced trainers are here to support you on your fitness journey.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, corporis consequuntur iure impedit doloribus in quisquam quam provident molestias ab vero voluptas iusto quis ipsa velit repellendus corrupti nam officia?
    </p>
</div>
</section>
<section id="About">
    <div class="container">
    <h2>About</h2>
    <p>Choose from a variety of classes including yoga, cardio, strength training, and more. Whether you're a beginner or an experienced athlete, we have something for everyone.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis sunt blanditiis optio tempore provident laborum, dolore fugiat nobis corrupti magni.
    </p>
</div>
</section>
<section id ="Shecdule">
    <div class="container">
    <h2>Class Schedule</h2>
        <p>Monday to Saturday</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae, maxime odit quis in deserunt quos optio inventore officia error.</p><!-- Class schedule content will be loaded here dynamically -->
    </div>
</section>
<section id="Contact">
    <div class="container">
    <h2>Contact Us</h2>
            <p>Ready to start your fitness journey? Contact us today to get started or to ask any questions you may have.</p>
            <a href="mailto:info@fitlifegym.com" class="btn">Email Us</a>
        </div>
</section>
    </main>
    <footer>
        <div class="foot">
            <p>&copy; 2023 Fitness Training</p>
        </div>
    </footer>
</body>
</html>