.services_container{
    grid-template-columns: repeat(3,270px);
    justify-content: center;
    column-gap: 1.8rem;
    margin-bottom: 25px;
}
.services_model{
    display: none;
}
.services_content{
    position: relative;
    border: 1px solid black;
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
}
.services_icon{
    display: block;
    font-size: 3rem;
    margin-bottom: var(--mb-1);
    color: rgb(86, 86, 86);
}
.services_tittle{
    font-size: var(--h3-ont-size);
    margin-bottom: var(--mb-1);
    font-weight: 500;
}
.services_button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}
.services_button-icon{
    font-size: 1.3rem;
    transition: 0.3s;
}
.services_button:hover .services_button-icon{
transform: translateX(00.25rem);
}
.services_model{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services_model-content{
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services_model-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}
.services_model-tittle,
.services_model-description{
    text-align: center;
}
.services_model-tittle{
    font-size: 20px;
    margin-bottom: var(--mb-1);
}
.services_model-description{
    font-size: 15px;
    padding: 0.3rem;
    margin-bottom: var(--mb-2);
}
.services_model-services{
    row-gap: 0.75rem;
}
.services_model-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.services-model-icon{
    color: black;
    font-size: 10px;
}
.service-model-info{
    font-size: var(small-font-size);

}
/* Active modal  */

.active-model{
opacity: 1;
visibility: visible;
}

@media screen and (max-width: 992px) {
   .services_container{
    grid-template-columns: repeat(3,218px);
   }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .services_container{
        grid-template-columns: repeat(2,1fr);
       }
  
    .services_content{
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }
    .services_icon{
        font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 576px) {
    .services_model-content{
        padding: 4.5rem 1.5rem 2.5rem ;
    }
    .services_model-description{
        padding: 0;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
   .services_container{
    grid-template-columns: max-content;
   
   }
   .services_content{
    padding-right: 6rem;
   }
  }
  