.skill_container{
    grid-template-columns: repeat(1,700px);
    column-gap: 3rem;
    justify-content: center;
}
.skill_content{
    background-color: var(--conatiner-color);
    border: 1px solid black;
    background-color: rgb(244, 242, 242);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
    margin-bottom: var(--mb-1-5);
}
.skill_box{
display: flex;
justify-content: center;

column-gap: 2.5rem;
}
.skill_group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}
.skill_tittle{
    text-align: center;
    font-size: 29px;
    font-weight: 700;
}

@media screen and (max-width: 992px) {
    .container {
      margin-left: var(--mb-1-5);
      margin-right: var(--mb-1-5);
    }
  
    .button {
      padding: 1rem 1.75rem;
    }
  
    .button__icon {
      width: 20px;
      height: 20px;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .skill_container{
        grid-template-columns: repeat(1,500px);
        padding: 0;
    }
   
  }
  
  @media screen and (max-width: 576px) {
    .skill_container{
        grid-template-columns: repeat(1,300px);
        padding: 0;
    }
    .skill_tittle{
        text-align: center;
        font-size: 18px;
        font-weight: 600;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .skill_container{
        grid-template-columns: repeat(1,200px);
        padding: 0;
    }
    .skill_tittle{
        text-align: center;
        font-size: 18px;
        font-weight: 600;
    }
  }
  